#!/usr/bin/env python
#
# Different parameter are not allowed to have the same name, even if in different groups!

from dynamic_reconfigure.parameter_generator_catkin import *

# Set up groups
par = ParameterGenerator()
gen = par.add_group("General")

# Define enums
log_level_type = par.enum([par.const("NONE", int_t, 0, "no messages"),
                         par.const("ERROR", int_t, 1, "Only Error messages"),
                         par.const("WARNING", int_t, 2, "Error/Warning messages"),
                         par.const("INFO", int_t, 3, "Error/Warning/Info messages"),
                         par.const("DEBUG", int_t, 4, "Error/Warning/Info/Debug messages")],
                         "configures the logging level of the node")

# Ungrouped parameters
gen.add("log_level", int_t, 0, "configures the logging level of the node", 3, edit_method=log_level_type)

# DO NOT TOUCH THIS LINE
#Syntax : Associated package, Node, Config Name
exit(par.generate("amqp_topic_transceiver", "AMQPTopicReceiver_node", "AMQPTopicReceiver_config"))
